{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ca-progress-v2-billing",
  "main": "./index.ts",
  "minify": true,
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "keep_vars": true,
  "observability": { "enabled": true }
}
