{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ca-progress-v2-billing",
  "main": "./p4.ts",
  "minify": true,
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "keep_vars": true,
  "build": { "command": "npx wrangler queues create ca-progress-v2-billing-ops >/dev/null 2>&1 || true" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "ca-progress-v2-phase4-shadow",
    "database_id": "6f002cbe-fe40-4d1b-9cf4-df6faaf52350"
  }],
  "queues": {
    "producers": [{ "binding": "BILLING_OPS_QUEUE", "queue": "ca-progress-v2-billing-ops" }],
    "consumers": [{ "queue": "ca-progress-v2-billing-ops", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 3 }]
  },
  "triggers": { "crons": ["15 * * * *"] },
  "observability": { "enabled": true }
}